<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/>
    <style>
        .inline-json {
            white-space: nowrap;
            font-family: monospace;
        }
    </style>
</head>
<body>

<div class="container">

    <h2>cowsay.rest</h2>

    <div class="row">
        <div class="two column"></div>
        <pre class="ten column">
 _______
< Hello >
 -------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

        </pre>
    </div>

    <h4>Introduction</h4>

    <div class="row">
        <div class="twelve column">
            <p>
                cowsay.rest provides a contemporary, RESTful solution to having ASCII art cows to say things.
            </p>
        </div>
    </div>

    <h4>API</h4>

    <table class="u-full-width">
        <thead>
        <tr>
            <th>Path</th>
            <th>Verb</th>
            <th>Description</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>/api/cows</td>
            <td>GET</td>
            <td>
                <p>List the available cows</p>
            </td>
            <td>
                <button id="try-button-list" class="button-primary" onclick="toggleTry('list')">
                    Try it
                </button>
                <button id="cancel-button-list" class="button" onclick="toggleCancel('list')" style="display: none">
                    Cancel
                </button>
            </td>
        </tr>
        <tr id="try-list" style="display: none">
            <td colspan="2" valign="top">
                <form>
                    <button id="text-do-list" class="button-primary" onclick="listText(); return false;">text</button>
                    <button id="json-do-list" class="button-primary" onclick="listJson(); return false;">json</button>
                </form>
            </td>
            <td colspan="2">
                <h6 id="results-header-list" style="display: none;">Response:</h6>
                <pre id="results-list"></pre>
            </td>
        </tr>

        <tr>
            <td>/api/say/:cow/:eyes/:tongue</td>
            <td>GET</td>
            <td>
                <p>Say "Moo" for the optional cow, eyes, and tongue</p>
            </td>
            <td>
                <button id="try-button-get" class="button-primary" onclick="toggleTry('get')">
                    Try it
                </button>
                <button id="cancel-button-get" class="button" onclick="toggleCancel('get')" style="display: none">
                    Cancel
                </button>
            </td>
        </tr>
        <tr id="try-get" style="display: none">
            <td colspan="2" valign="top">
                <form>
                    <label for="cow-get">:cow</label>
                    <input id="cow-get" type="text" placeholder="cow"/>

                    <label for="eyes-get">:eyes</label>
                    <input id="eyes-get" type="text" placeholder="oo"/>

                    <label for="tongue-get">:tongue</label>
                    <input id="tongue-get" type="text" placeholder=""/>

                    <div>
                        <button id="text-do-get" class="button-primary" onclick="getText(); return false;">text</button>
                        <button id="json-do-get" class="button-primary" onclick="getJson(); return false;">json</button>
                    </div>
                </form>
            </td>
            <td colspan="2">
                <h6 id="results-header-get" style="display: none;">Response:</h6>
                <pre id="results-get"></pre>
            </td>
        </tr>

        <tr>
            <td>/api/say/:cow/:eyes/:tongue</td>
            <td>POST</td>
            <td>
                <p>
                    Say posted content for the optional cow, eyes, and tongue. Valid payloads are a string of
                    content for content-type text/plain or json formatted as follows for application/json:
                    <span class="inline-json">{ "say": "Moo" }</span>
                </p>
            </td>
            <td>
                <button id="try-button-post" class="button-primary" onclick="toggleTry('post')">
                    Try it
                </button>
                <button id="cancel-button-post" class="button" onclick="toggleCancel('post')" style="display: none">
                    Cancel
                </button>
            </td>
        </tr>
        <tr id="try-post" style="display: none">
            <td colspan="2" valign="top">
                <form>
                    <label for="cow-post">:cow</label>
                    <input id="cow-post" type="text" placeholder="cow"/>

                    <label for="eyes-post">:eyes</label>
                    <input id="eyes-post" type="text" placeholder="oo"/>

                    <label for="tongue-post">:tongue</label>
                    <input id="tongue-post" type="text" placeholder=""/>

                    <label for="say-post">body</label>
                    <input id="say-post" type="text" placeholder="Moo"/>

                    <div>
                        <button id="text-do-post" class="button-primary" onclick="postText(); return false;">text</button>
                        <button id="json-do-post" class="button-primary" onclick="postJson(); return false;">json</button>
                    </div>
                </form>
            </td>
            <td colspan="2">
                <h6 id="results-header-post" style="display: none;">Response:</h6>
                <pre id="results-post"></pre>
            </td>
        </tr>

        </tbody>
    </table>

    <h4>Errors</h4>
    <table class="u-full-width">
        <thead>
        <tr>
            <th>Code</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>404: Not found</td>
            <td>The :cow may be invalid.</td>
        </tr>
        <tr>
            <td>406: Not Acceptable</td>
            <td>
                Accept header was invalid. Valid values are
                <strong>text/plain</strong> and <strong>application/json</strong>
            </td>
        </tr>
        <tr>
            <td>415: Unsupported Media Type</td>
            <td>Content-type was invalid.
                Valid values are
                <strong>text/plain</strong> and <strong>application/json</strong>
            </td>
        </tr>
        <tr>
            <td>422: Unprocessable Entity</td>
            <td>
                The JSON was invalid. Body should be in the form of
                <span class="inline-json">{ "say": "Moo" }</span>
            </td>
        </tr>
        </tbody>
    </table>


    <h4>Footer</h4>

    <div class="row">
        <div class="twelve column">
            <p>
                Thanks to Tony Monroe for the original cowsay.
            </p>

            <p>
                Inspired by the ever useful <a href="http://shoutcloud.io/">shoutcloud.io</a>
                and <a href="http://foaas.herokuapp.com/">foass</a>.
            </p>

            <p>
                Created by
                <a href="http://www.cholick.com">Matt Cholick</a>
                (<a href="https://twitter.com/cholick">@cholick</a>)
            </p>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="lib.js"></script>
<script>
    lib(window);
</script>

</body>
</html>
